<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            margin: 0px;
            background-color: azure;
        }
        header {
            min-width: 375px;
            background-image: linear-gradient(to top, #a76004, #f3c181);
            box-shadow: 0px 2px 5px black;
            border-bottom-left-radius:  30px;
            border-bottom-right-radius: 30px;
            height: 210px;
        }

        .container {
            display: flex;  /* anotar */
            align-items: center;      /* anotar */
            justify-content: center; /* anotar */
        }
        .container > img {
            box-shadow: 0px 3px 7px black;
            margin-top: 10px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 100px;
        }
        .container > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 5px 5px black;
            font-size: 60px;
            color: white;
            margin: 0px;
        }

        header > h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        header > h4 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        

        section {
            margin: auto;
            background-image: linear-gradient(to top, #a76004, #f3c181);
            border-radius: 20px;
            text-align: center;
            box-shadow: 0px 3px 5px black;
            width: 370px;
            height: 200px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="foto300px.png" alt="">
            <h1>Portfolio</h1>
        </div>
        
        <h2>Jorge Luiz Araújo Simião</h2>
        <h4>Desenvolvimento | Programação | Tecnologia da Informação</h4>
    </header>
    <main>
        <section>
            <p>apresentação</p>
        </section>
        <section>
            <p>projeto 1</p>
        </section>
        <section>
            <p>projeto 2</p>
        </section>
        <section>
            <p>projeto 3</p>
        </section>
        <section>
            <p>projeto 4</p>
        </section>
        <section>
            <p>projeto 5</p>
        </section>
    </main>
</body>
</html>